
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AppFotosSantiSystems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: contain;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@capacitor/filesystem": "https://esm.sh/@capacitor/filesystem@^8.1.0",
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.1",
    "@capacitor/preferences": "https://esm.sh/@capacitor/preferences@^8.0.0",
    "@capacitor/camera": "https://esm.sh/@capacitor/camera@^8.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
